<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Theme1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="72.0747392290" vpos="0" h="0.0000000000" zoom="24.3635983811" rate="44100.0">
	<tags/>
	<wavetrack name="Theme1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3178496">
				<waveblock start="0">
					<simpleblockfile filename="e0000b47.au" len="262144" min="-0.660151" max="0.880033" rms="0.152927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.701648" max="0.902116" rms="0.159691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.771908" max="0.95075" rms="0.168215"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-0.776378" max="0.979936" rms="0.171988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.685481" max="0.890552" rms="0.157058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.695686" max="0.919728" rms="0.160793"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.771866" max="0.950744" rms="0.167759"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.776375" max="0.979951" rms="0.171676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.710759" max="0.902797" rms="0.158783"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000054d.au" len="262144" min="-0.77056" max="0.965279" rms="0.162927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.602703" max="0.552111" rms="0.120425"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.49024" max="0.554658" rms="0.114675"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009c4.au" len="32768" min="-0.334352" max="0.398498" rms="0.060592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Theme1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3178496">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.659096" max="0.900068" rms="0.155177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.715796" max="0.907423" rms="0.162051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.748203" max="1.004999" rms="0.171417"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.778133" max="1.017169" rms="0.175218"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.680891" max="0.931451" rms="0.159338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.699399" max="0.94193" rms="0.163097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.748213" max="1.004962" rms="0.170803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.778134" max="1.017165" rms="0.174927"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000060f.au" len="262144" min="-0.700301" max="0.955161" rms="0.161733"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.763548" max="1.004201" rms="0.165857"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.612928" max="0.540289" rms="0.123438"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.487733" max="0.54547" rms="0.116951"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000be6.au" len="32768" min="-0.350816" max="0.425865" rms="0.062971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
