/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 7, 2015 */



@font-face {
    font-family: 'pixelation_regular';
    src: url('pixelation-webfont.eot');
    src: url('pixelation-webfont.eot?#iefix') format('embedded-opentype'),
         url('pixelation-webfont.woff2') format('woff2'),
         url('pixelation-webfont.woff') format('woff'),
         url('pixelation-webfont.ttf') format('truetype'),
         url('pixelation-webfont.svg#pixelation_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}