<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="2472" scaleH="34" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="14" y="18" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="38" y="6" width="4" height="24" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="62" y="14" width="8" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="85" y="6" width="14" height="24" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="112" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="138" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="164" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="194" y="15" width="4" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="219" y="4" width="6" height="28" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="245" y="4" width="6" height="28" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="270" y="14" width="8" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="294" y="12" width="12" height="12" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="324" y="14" width="4" height="8" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="346" y="16" width="12" height="4" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="376" y="16" width="4" height="4" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="397" y="5" width="14" height="26" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="424" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="453" y="6" width="6" height="24" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="476" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="502" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="528" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="554" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="580" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="606" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="632" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="658" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="688" y="9" width="4" height="18" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="714" y="7" width="4" height="22" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="737" y="12" width="10" height="12" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="762" y="14" width="12" height="8" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="789" y="12" width="10" height="12" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="814" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="834" y="6" width="24" height="24" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="866" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="892" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="918" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="944" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="970" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="996" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="1022" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="1048" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="1078" y="6" width="4" height="24" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="1100" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="1126" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="1152" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="1176" y="6" width="16" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="1204" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="1230" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="1256" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="1282" y="4" width="12" height="28" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="1308" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="1334" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="1360" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="1386" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="1412" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="1436" y="6" width="16" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="1464" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="1490" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="1516" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="1545" y="4" width="6" height="28" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="1567" y="5" width="14" height="26" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1597" y="4" width="6" height="28" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="1620" y="13" width="12" height="10" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="1646" y="16" width="12" height="4" xoffset="2" yoffset="30" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="1675" y="15" width="6" height="6" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="1698" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="1724" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="1750" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="1776" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="1802" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="1829" y="6" width="10" height="24" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="1854" y="7" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="1880" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="1910" y="6" width="4" height="24" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="1936" y="4" width="4" height="28" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="1958" y="6" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="1988" y="6" width="4" height="24" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2008" y="9" width="16" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="2036" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="2062" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="2088" y="7" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2114" y="7" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2141" y="9" width="10" height="18" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2166" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2194" y="6" width="8" height="24" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2218" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="2244" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="2268" y="9" width="16" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="2296" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="2322" y="7" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="2348" y="9" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="2376" y="4" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="2404" y="2" width="4" height="32" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="2428" y="4" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="2452" y="14" width="12" height="8" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>